<!DOCTYPE html>
<html lang="th">
    <head>
        <meta charset="utf-8" />
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="css/mobile.css" />
        <link rel="stylesheet" type="text/css" href="css/desktop.css" media="(min-width: 992px)" />
    </head>

    <body>
        <header class="site-header">
            <div class="s-container">
                <a href="./" class="logo">
                    <!-- <img src="img/logo-green.svg" alt="logo" /> -->
                    <h1 class="title">ARTIJO</h1>
                </a>
                <div class="nav-mobile">
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="./about.html">About me</a></li>
                        <li><a href="./ass.html">Assignments</a></li>
                        <li><a href="./hobby.html">Hobby</a></li>
                        <li><a href="./ex.html">Lessons</a></li>
                    </ul>
                </div>
                <div class="nav-desktop">
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="./about.html">About me</a></li>
                        <li><a href="./ass.html">Assignments</a></li>
                        <li><a href="./hobby.html">Hobby</a></li>
                        <li><a href="./ex.html">Lessons</a></li>
                    </ul>
                </div>
                <div class="menu-toggle"><b></b></div>
            </div>
        </header>

        <main class="site-body">
            <div class="s-container">
                <div class="hero">
                    <div class="pic">
                        <img src="./img/1672153346631-768x1024.jpg" alt="me">
                    </div>
                    <div class="content">
                        <h2>Portfolio
                            Apichai Tinjong</h2>
                        <p>653380118-9 Section: 1 Colleage of Computing : Information Technology Khon Kaen University</p>
                        <a href="./about.html" class="btn btn-main">about me</a>
                        <a href="http://artijo.com" target="_blank" class="btn btn-main" href="">Play W/Me</a>
                    </div>
                </div>
            </div>
        </main>

        <footer class="site-footer">
            <div class="s-container">
                <div class="more">
                    <!-- <div class="social">
                        <a href="#"><img src="img/instagram.svg" alt="instagram"/></a>
                        <a href="#"><img src="img/facebook.svg" alt="facebook"/></a>
                        <a href="#"><img src="img/twitter.svg" alt="twitter"/></a>
                        <a href="#"><img src="img/line.svg" alt="line"/></a>
                    </div> -->
                    <div class="copyright">© 2023. All rights reserved</div>
                </div>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>
</html>